Accuracy@k Results Summary
================================================================================

FUNCTION Level Localization Accuracy
--------------------------------------------------
Model                Acc@1    Acc@3    Acc@5    Acc@10   Acc@20   Instances 
----------------------------------------------------------------------
SageLite-s          0.223    0.438    0.496    0.588    0.679    274       
CodeRankEmbed       0.226    0.427    0.526    0.602    0.690    274       
Reason-ModernColBERT0.200    0.400    0.400    0.700    0.900    10        

FILE Level Localization Accuracy
--------------------------------------------------
Model                Acc@1    Acc@3    Acc@5    Acc@10   Acc@20   Instances 
----------------------------------------------------------------------
SageLite-s          0.544    0.704    0.781    0.843    0.894    274       
CodeRankEmbed       0.526    0.723    0.803    0.850    0.901    274       
Reason-ModernColBERT0.600    0.800    0.900    0.900    0.900    10        

MODULE Level Localization Accuracy
--------------------------------------------------
Model                Acc@1    Acc@3    Acc@5    Acc@10   Acc@20   Instances 
----------------------------------------------------------------------
SageLite-s          0.454    0.668    0.741    0.780    0.839    205       
CodeRankEmbed       0.420    0.668    0.746    0.795    0.859    205       
Reason-ModernColBERT0.500    0.750    0.875    0.875    0.875    8         

Notes:
- Accuracy@k: Percentage of instances where all relevant locations are found in top-k results
- Function level: Exact function-level localization
- File level: File-level localization
- Module level: Class/module-level localization
- Reason-ModernColBERT was evaluated on only 10 instances (limited evaluation)
